* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 3em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

main {
    margin: 3%;
}

header, footer {
    background-color: #e4e4e9;
    padding: 1rem;
}
header {
    display: grid;
    grid-template-columns: 44px auto 44px;
    grid-template-rows: 1fr;
    color: rgb(4, 12, 85);
    align-items: end;
    font-weight: 800;
    font-size: 2rem;
    gap: 40px;
}

header img {
    justify-content: center;
    align-self: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    align-content: center;
}

nav {
    background-color: #e4e4e9;
}

#myButton::before {
    content: "\2630";
    
}
#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor:pointer;
    width: 100%;
    text-align: right;
    padding: 0.25rem 2vw;
    /* Minimum size required for the button is 47px */
}

ul.menuLinks li a {
    display: block;
    padding: 0.75rem 2vw; /* Minimun required size for the list items is 0.75rem*/
    color: rgb(4, 12, 85);
    text-decoration: none;
    font-weight: 800;
    font-size: 0.75rem;
}

ul.menuLinks {
    /* display: none; */
    list-style-type: none;
}

li.current-menu-item a {
    background-color:rgba(0,0,0,0.2);
}

ul.menuLinks {
    /* display: none; */
    list-style-type: none;
}

/* ul.menuLinks.open {
    display: block;
} */

#myButton.open::before {
    content: "\2715";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}
nav ul {
    overflow: hidden;
}
nav.open {
    grid-template-rows: 1fr;
}

.hero {
    width: 100%;
}
.hero {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 1%;
    padding: 1%;
    height: auto;
}

.hero img {
    width: 100%;
    height: auto;
}
 
.hero-text {
    display: block;
    width: 60%;
    align-self: end;
    position: absolute;
    text-align: right;
    margin: 0 11% 2% 0;
    color: white;
    text-shadow: 5px 5px 5px black; 
}

.info-container {
    display: block;
    width: 100%;
    height: auto;
    gap: 10px;
}

.events {
    display: grid;
    gap: 2px;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 2%;
    border: 2px solid #a7a8b6;
    border-radius: 0.5rem;
    padding: 1%;
}
.events h2 {
    color: rgb(4, 12, 85);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.current {
    display: grid;
    gap: 1px;
    width: 100%;
    height: auto;
    padding: 1%;
    border: 2px solid #a7a8b6;
    border-radius: 0.5rem;
}
.current h2 {
    color: rgb(4, 12, 85);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.forecast {
    display: grid;
    gap: 2px;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2%;
    border: 2px solid #a7a8b6;
    border-radius: 0.5rem;
    padding: 1%;
}
.forecast h2 {
    color: rgb(4, 12, 85);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.business-info {
    display: grid;
    gap: 2px;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2%;
    border: 2px solid #a7a8b6;
    border-radius: 0.5rem;
    padding: 1%;
}

#members, #spotlights {
    display: block;
    gap: 2px;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 2%;
    border: 2px solid #a7a8b6;
    border-radius: 0.5rem;
    padding: 1%;
}

.weather_information {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
}
.weather_icon {
    width: 40px;
    height: auto;
}

.weather_information ul {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 1rem;
    list-style-type: none;
}
.weather_information li {
    max-width: 95%;
    font-size: 0.68rem;
}

#keytitle {
	font-size: larger;
	grid-column: 1 / 3;
}

.key > div {
	width: 0.75rem;
	height: 0.75rem;
	border: 1px solid #bbb;
}

.key > p {
	display: inline;
	font-size: 0.75rem;
}

p {
	margin: 0;
}


.directory-container {
    display: flex;
    gap: 2px;
    width: 100%;
    height: auto;
    padding: 2%;
    border: 2px solid #a7a8b6;
    border-radius: 0.5rem;
}
#members {
    display: block;
    border: 1px solid #a7a8b6;
}

.member {
	margin: 0.5rem;
	padding: 0.5rem;
	border: 1px solid rgb(0 0 0 / 10%);
	align-items: center;
    min-width: 25%;
    max-width: 30%;
}

ul li {
    justify-content: center;
    max-width: 95%;
    font-size: 0.54rem;
}

#section {
    margin: 3%;
}

section > p {
	min-height: 60px;
	font-size: smaller;
	text-align: center;
}

/* img {
	width: auto;
	max-width: 325px;
	box-shadow: 0 0 30px #777;
	height: 200px;
	border: 1px solid #111;
} */

li > img {
	width: auto;
	height: 30px;
}

.un {
	list-style: none;
}

svg {
    width: 20px;
    height: 20px;
    color: rgb(4, 12, 85);
    align-content: center;
}

.member h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(4, 12, 85);
    font-weight: 800;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:2;
    text-align: center;
    padding: 5px;
}
.member h3 {
    padding:5px;
    font-size: 0.7rem;
    color: rgb(4, 12, 85);
    font-weight: 800;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    text-align: center;
    border-bottom: 1px solid rgb(4, 12, 85);
}

.member img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:4;
}

.member li {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    max-width: 100%;
    font-size: 0.7rem;
}
.member li  {
    font-family: italic;
}


.cta-button {
    color: whitesmoke;
    text-decoration: none;
    padding: 1.3%;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px) ;
    
}

.join-section {
    flex-direction: row;
    align-items: flex-start;
}

.join-form {
    flex: 1 1 350px;
}
.membership-cards {
    flex: 1 1 300px;
    margin-top: 0;
    margin-left: 2rem;
    flex-direction: column;
}
.join-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto auto;
    gap: 2rem;
}
.join-section .form-title{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.join-form {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 1rem;
    max-width: 500px;
}
.join-form label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
}
label input, select, textarea {
    padding: 2%;
    border: 1px solid black;
    border-radius: 8px;
}

.submit-button {
    max-width: 200px;
    padding: 1%;
    align-self: center;
    background-color: #a7a8b6;
    border-radius: 8px;
}

.membership-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.membership-card {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    opacity: 0;
    transform: translateY(40px);
    cursor: pointer;
    outline: none;
    border: 1px solid black;
}
.membership-card:focus {
    box-shadow: 0 0 0 3px #0078d4;
}
.membership-card h3 {
    margin: 0 0 0.5rem 0;
}
.membership-card a {
    color: #004b85;
    text-decoration: underline;
    cursor: pointer;
    text-decoration: none;

}
* section h1 {
    font-size: 1.5rem;    
    margin-bottom: 1rem;
}

